<?xml version="1.0" encoding="utf-8"?>

<paths>
    <cache-path name="cache" path="."/>
    <root-path name="root" path="." />
    <files-path name="backgrounds" path="backgrounds/" />
    <external-files-path name="spectre_files" path="Spectre" />
    <external-files-path name="module_backups" path="ModuleBackups" />
    <external-path name="spectre_backup" path="Download/Spectre/ModuleBackups" />
</paths>