<?xml version="1.0" encoding="utf-8"?>

<paths>
    <cache-path name="cache" path="."/>
    <root-path name="root" path="." />
    <files-path name="backgrounds" path="backgrounds/" />
    <external-files-path name="app_files" path=".sp" />
    <external-files-path name="module_backups" path="mb" />
    <external-path name="backup_dir" path="Download/.sp/mb" />
</paths>
